<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/button"
            android:text="خودم وارد کنم"
            android:textSize="20dp" />
        <Button
            android:id="@+id/from_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/button"
            android:text="از طریق مخاطبین موبایلم"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>
