<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15px"
            android:background="@drawable/edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="نام"
            android:inputType="textPersonName"
            android:layoutDirection="rtl"
            android:textColor="@color/front"
            android:textColorHint="@color/frontHint" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15px"

            android:background="@drawable/edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="شماره موبایل"
            android:inputType="textPersonName"
            android:layoutDirection="rtl"
            android:textColor="@color/front"
            android:textColorHint="@color/frontHint" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/button"
            android:text="افزودن"
            android:textSize="20dp" />


    </LinearLayout>


</RelativeLayout>
