<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@drawable/dialog_bg"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="تایید"
        android:textSize="20dp" />


</RelativeLayout>
