<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        android:gravity="center"
        android:text="هیچ مخاطبی انتخاب نشده"
        android:textColor="@color/front" />


    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/sendsms"
        android:layout_below="@+id/count"
        android:background="@drawable/edittext"
        android:elevation="2dp"
        android:gravity="top"
        android:hint="متن پیام ..."
        android:padding="10dp"
        android:layout_margin="20px"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textColorHint="@color/frontHint" />


    <Button
        android:id="@+id/sendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="ارسال پیام"
        android:textColor="@android:color/white" />


</RelativeLayout>
