<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="رمزعبور"
        android:inputType="textPassword"
        android:layoutDirection="rtl"
        android:textColor="@color/front"
        android:textColorHint="@color/frontHint" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:onClick="onClickLogin"
        android:text="ورود"
        android:textSize="20dp" />

</RelativeLayout>